MainPage.xaml

<Page
    x:Class="CatCAll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCAll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#89cff0">
            <Image Source="Images/logo.png" 
                   HorizontalAlignment="Left"
                   Height="90"
                   Margin="50 0 0 0" />
            <TextBlock 
                Text="Pet a Shop"
                FontSize="30"
                FontWeight="ExtraBold" 
                Foreground="White"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="10" BorderBrush="#89cff0">
            <TextBlock  
                Text="Lorim ipsumLorim"
                Foreground="Black"
                />
        </Grid>
    </Grid>
</Page>
