MainPage.xaml

<Page
    x:Class="CatCAll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCAll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">


    <Grid Background="#89cff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="2" Background="#89cff0">
            <Image 
                Source="Images/logo.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 5 0 5"
                MaxHeight="100"/>

            <TextBlock
                Text="Pet a Shop"
                FontSize="30"
                FontWeight="ExtraBold" 
                Margin="200 0 200 25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="#89cff0" BorderThickness="0 0 0 20">
            <Image Source="Images/logo.png"
                   Height="160"
                   Width="500"
                   Margin="0 5 0 5"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Grid.Column="2" Background="white">
            <TextBlock 
                   Name="Result"
                   Text="Facts"
                   Margin="2 0 2 0"
                   Width="500"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Background="#89cff0">
            <Button Margin="10" Click="ButtonGetCatfact_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Find"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
