MainPage.xaml

<Page
    x:Class="CatCAll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCAll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="2" Background="Red">
            <Image 
                Source="Images/logo.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 0 0 0"
                MaxHeight="100"/>

            <TextBlock
                Text="Pet a Shop"
                FontSize="30"
                FontWeight="ExtraBold" 
                Margin="200 0 200 25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>


        <Image Grid.Row="2" Grid.Column="2" Source="Images/logo.png"
                   Height="200"
                   Width="500"
                   Margin="0 0 0 0"/>

        <TextBlock Grid.Row="3"  Grid.Column="2" 
                Margin="0 0 0 0"
                TextWrapping="Wrap"
                Text="HejLorim ipsumLorimipsumLorimipsumLorimipsumLorimipsumLorimipsumLorim"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

    </Grid>
</Page>
